<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_Using_JQuery</title>
    <style>
        body {
            background-color: rgb(210, 228, 242);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }

        .block {
            height: 50vh;
            width: 50vh;
            background-color: rgb(46, 69, 243);
            color: white;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 25px;
        }

        .block p {
            margin: 5px 0;
        }

        .button {
            display: flex;
            justify-content: center;
            gap: 10px;
            position: relative;
            top: -60px;
        }

        .button button {
            background-color: rgb(31, 251, 251);
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button button:hover{
            background-color: rgb(57, 62, 79);
            color: aliceblue;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="button">
        <button class="btn1">Move (Left/Right)</button>
        <button class="btn2">Modify</button>
        <button class="btn3">Toggle</button>
        <button class="btn4">Fade In</button>
    </div>

    <div class="block">
        <p>Hello</p>
        <p>My Name is OM</p>
        <p>I am currently studying in TY AIML</p>
    </div>

    <script>
        $(document).ready(function () {

            $(".btn1").click(function () {
                $(".block").animate({ left: "+=50px" }, 500)
                    .animate({ left: "-=50px" }, 500);
            });

            $(".btn2").click(function () {
                $(".block").css("background-color",
                    $(".block").css("background-color") === "rgb(0, 0, 0)" ? "rgb(46, 69, 243)" : "black"
                );
            });



            $(".btn3").click(function () {
                $(".block p").slideToggle(500);
            });

            $(".btn4").click(function () {
                $(".block p").hide();
                $(".block p").each(function (index) {
                    $(this).delay(500 * index).fadeIn(500);
                });
            });
        });
    </script>
</body>

</html>